<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>config.sh 在线对比合并工具</title>
    <script type="text/javascript" src="/diff/js/jquery.min.js"></script>
    <script type="text/javascript" src="/diff/js/codemirror.min.js"></script>
    <script type="text/javascript" src="/diff/js/mergely.js"></script>
    <link rel="stylesheet" type="text/css" href="/diff/css/codemirror.min.css">
    <link rel="stylesheet" type="text/css" href="/diff/css/mergely.css">
    <style>
        h1, ul {
            margin: .3em 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            height: 100vh;
            margin: 0 .5em;
        }

        .diffs {
            flex: 1 1 auto;
            display: flex;
            flex-direction: column;
        }

        .diffs header * {
            display: inline-block;
            vertical-align: middle;
        }

        .diffs .compare-wrapper {
            flex: 1 1 auto;
            position: relative;
        }

        .diffs .compare-wrapper #compare {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
        }

        /* Auto-height fix */
        .mergely-column .CodeMirror {
            height: 100%;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="diffs">
        <header>
            <h1>config.sh 在线对比合并工具</h1>
            <button id="prev" title="上一个差异">上一个差异</button>
            <button id="next" title="下一个差异">下一个差异</button>
            <button id="wrap" title="切换换行">切换换行</button>
            <button id="save" title="保存">保存 config.sh</button>
        </header>
        <h4>左侧为 config.sh ，右侧为 config.sh.sample</h4>
        <div class="compare-wrapper">
            <div id="compare">
            </div>
        </div>
    </div>
</div>
<script>
    var comp = $('#compare');

    function downloadFile(url, callback) {
        $.get(url, function (data) {
            callback(data);
        });
    }

    comp.mergely({
        cmsettings: {
            readOnly: false,
            lineWrapping: true
        },
        wrap_lines: false,

        //Doesn't do anything?
        //autoresize: true,

        editor_width: 'calc(50% - 25px)',
        editor_height: '100%',

        lhs: function (setValue) {
            downloadFile('/config', setValue);
        },
        rhs: function (setValue) {
            downloadFile('/sample', setValue);
        }
    });

    function changeOptions(changer) {
        var options = comp.mergely('options');
        changer(options);

        comp.mergely('options', options);
        //comp.mergely('update');
    }

    $('#prev').click(function () {
        comp.mergely('scrollToDiff', 'prev');
    });
    $('#next').click(function () {
        comp.mergely('scrollToDiff', 'next');
    });
    $('#wrap').click(function () {
        changeOptions(function (x) {
            x.wrap_lines = !x.wrap_lines;
        });
    });
    $('#save').click(function () {
        var confContent = comp.mergely('get', 'lhs');
        $.post('/save', confContent, function (data) {
            alert(data);
            window.location.reload(true);
        });
    });
</script>
</body>
</html>

